{
    "name": "bistrot",
    "description": "A CLI client and also an API library for RumSystem.net.",
    "version": "7.1.41",
    "private": false,
    "homepage": "https://github.com/Press-One/bistrot",
    "main": "index.js",
    "test": "test.js",
    "bin": {
        "bistrot": "bin/bistrot.js"
    },
    "engines": {
        "node": ">=14.x"
    },
    "scripts": {
        "start": "node --no-deprecation bin/bistrot.js",
        "debug": "node --inspect --trace-warnings debug.js",
        "test": "node --inspect --trace-warnings test.js",
        "devinit": "npm install -g npm-check-updates && npm install -s dev",
        "updep": "npx ncu -u && npm install && ( git commit -am 'update dependencies' || true )",
        "gitsync": "git pull && git push",
        "wasmbuild": "GOOS=js GOARCH=wasm go build -o ./wasm/main.wasm ./wasm/main.go",
        "ncuinit": "npm install -g npm-check-updates",
        "pack": "export NODE_OPTIONS=--openssl-legacy-provider && node ./etc/build.js && ./node_modules/.bin/webpack-cli --config webpack.config.js",
        "prepublishOnly": "npm run pack && npm run readme && npm version patch && npm run updep && npm run gitsync",
        "readme": "cat template.md > README.md && echo '\n```markdown' >> README.md && ./bin/bistrot.js --json >> README.md && echo '```' >> README.md && ( git commit -am 'update README.md' || true )",
        "docker-build-us": "docker build --no-cache -t pressone/bistrot .",
        "docker-build-cn": "docker build --no-cache -t dockerhub.qingcloud.com/pressone/bistrot .",
        "docker-push-us": "docker push pressone/bistrot",
        "docker-push-cn": "docker push dockerhub.qingcloud.com/pressone/bistrot",
        "docker-publish-us": "npm run docker-build-us && npm run docker-push-us",
        "docker-publish-cn": "npm run docker-build-cn && npm run docker-push-cn",
        "docker-publish": "npm run docker-publish-us && npm run docker-publish-cn",
        "beta": "npm publish --tag beta"
    },
    "author": "Leask Wong <i@leaskh.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Press-One/bistrot.git"
    },
    "dependencies": {
        "@chainsafe/libp2p-noise": "^4.1.1",
        "@truffle/hdwallet-provider": "^1.5.1",
        "abi-decoder": "^2.4.0",
        "datastore-level": "^7.0.1",
        "elliptic": "^6.5.4",
        "ethereumjs-util": "^7.1.3",
        "keythereum-pure-js": "^1.1.9",
        "libp2p": "^0.33.0",
        "libp2p-bootstrap": "^0.13.0",
        "libp2p-kad-dht": "^0.25.0",
        "libp2p-mdns": "^0.17.0",
        "libp2p-mplex": "^0.10.4",
        "libp2p-tcp": "^0.17.2",
        "libp2p-websockets": "^0.16.2",
        "multiaddr": "^10.0.1",
        "protobufjs": "^6.11.2",
        "quorum-gossipsub": "^0.11.6",
        "readline-sync": "^1.4.10",
        "secp256k1": "^4.0.2",
        "solc": "^0.8.9",
        "table": "^6.7.2",
        "utilitas": "^1989.8.60",
        "web3": "^1.6.0",
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "^4.3.2",
        "assert": "^2.0.0",
        "browserify-fs": "^1.0.0",
        "browserify-zlib": "^0.2.0",
        "fake-indexeddb": "^3.1.7",
        "https-browserify": "^1.0.0",
        "path-browserify": "^1.0.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.0",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1"
    }
}
